<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnProcVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Version" />

        <Button
            android:id="@+id/btnProcCPUInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc CPU Info" />

        <Button
            android:id="@+id/btnProcMemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Mem Info" />

        <Button
            android:id="@+id/btnProcSelfStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Status" />

        <Button
            android:id="@+id/btnProcSelfMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Maps" />

        <Button
            android:id="@+id/btnProcSelfMountinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Mountinfo" />

        <Button
            android:id="@+id/btnProcSelfMounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Mounts" />

        <Button
            android:id="@+id/btnProcSelfMountstats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Mountstats" />

        <Button
            android:id="@+id/btnProcSelfIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self IO" />

        <Button
            android:id="@+id/btnProcSelfLimits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Limits" />

        <Button
            android:id="@+id/btnProcSelfOomScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Oom Score" />

        <Button
            android:id="@+id/btnProcSelfOomAdj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Oom Adj" />

        <Button
            android:id="@+id/btnProcSelfOomScoreAdj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Oom Score Adj" />

        <Button
            android:id="@+id/btnProcSelfSched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Sched" />

        <Button
            android:id="@+id/btnProcSelfSchedBoost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Sched Boost" />

        <Button
            android:id="@+id/btnProcSelfSchedBoostPeriodMs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Sched Boost Period Ms" />

        <Button
            android:id="@+id/btnProcSelfSchedGroupId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Sched Group Id" />

        <Button
            android:id="@+id/btnProcSelfSchedInitTaskLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Sched Init Task Load" />

        <Button
            android:id="@+id/btnProcSelfSchedWakeUpIdle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Sched Wake Up Idle" />

        <Button
            android:id="@+id/btnProcSelfSchedstat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Schedstat" />

        <Button
            android:id="@+id/btnProcSelfSmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Smap" />

        <Button
            android:id="@+id/btnProcSelfWchan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Wchan" />

        <Button
            android:id="@+id/btnProcSelfAuxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proc Self Auxv" />

    </LinearLayout>
</ScrollView>
